{
  "name": "@bleach-tools/as3-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Hardened local-only ActionScript 3 parser frontend.",
  "main": "./lib/command.js",
  "bin": {
    "as3-frontend": "./bin/as3-frontend"
  },
  "files": [
    "bin/as3-frontend",
    "lib/command.js",
    "lib/parser-worker.js",
    "lib/declaration-worker.js",
    "config/authority-lock.json",
    "config/capability-map.json",
    "config/local-type-map.json",
    "config/local-member-map.json",
    "config/runtime-type-authority-lock.json",
    "config/runtime-type-predicates.json",
    "src/hardened-runtime/**/*.ts",
    "config/native-timer-authority.json",
    "config/big-turntable-inner-dto-authority.json",
    "src/hardened-cli/THIRD_PARTY_NOTICES.md",
    "lib/source-includes.js",
    "lib/compile-definitions.js"
  ],
  "scripts": {
    "clean": "node --eval \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "typecheck": "node node_modules/typescript/bin/tsc -p tsconfig.json && node node_modules/typescript/bin/tsc -p tsconfig.cli.json",
    "build:bundle": "esbuild src/command.ts --bundle --platform=node --format=cjs --target=node24 --outfile=lib/command.js --metafile=lib/command.meta.json --legal-comments=eof && esbuild src/hardened-cli/parser-worker.ts --bundle --platform=node --format=cjs --target=node24 --outfile=lib/parser-worker.js --metafile=lib/parser-worker.meta.json --legal-comments=eof && esbuild src/hardened-cli/declaration-worker.ts --bundle --platform=node --format=cjs --target=node24 --outfile=lib/declaration-worker.js --metafile=lib/declaration-worker.meta.json --legal-comments=eof && esbuild src/hardened-cli/source-includes-tool.ts --bundle --platform=node --format=cjs --target=node24 --outfile=lib/source-includes.js --legal-comments=eof && esbuild src/hardened/compile-definitions.ts --bundle --platform=node --format=cjs --target=node24 --outfile=lib/compile-definitions.js --legal-comments=eof",
    "build": "npm run clean && npm run typecheck && npm run build:bundle && npm run build:upstream",
    "test": "npm run build && node --test tests/hardened-cli/*.test.cjs tests/hardened-runtime/*.test.cjs",
    "audit": "npm audit --audit-level=high",
    "test:simple": "node --require ./scripts/upstream-test-runtime.cjs tests/simple/SimpleTests.js",
    "test:compound": "node --require ./scripts/upstream-test-runtime.cjs tests/compound/CompoundTests.js",
    "test:int-uint-assignment": "node --require ./scripts/upstream-test-runtime.cjs tests/int-uint-assignment/IntUintAssignmentLoweringTests.js && node --require ./scripts/upstream-test-runtime.cjs tests/int-uint-assignment/IndexedPostfixAssignmentTests.js",
    "test:native-namespaces": "node --require ./scripts/upstream-test-runtime.cjs tests/native-namespaces/NativeNamespacesTests.js && node --require ./scripts/upstream-test-runtime.cjs tests/native-namespaces/NativeNamespacesTests.js --es5 && node --require ./scripts/upstream-test-runtime.cjs tests/native-namespaces/InheritedNamespacesTests.js",
    "test:native-lexical-map": "node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-map/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-map/run.cjs --typed-locals && node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-map/guards.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-map/timing.cjs",
    "test:native-lexical-members": "node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-members/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-members/run.cjs --order && node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-members/guards.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-lexical-members/declaration-order-guards.cjs",
    "test:native-typed-locals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-typed-locals/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-typed-locals/guards.cjs",
    "test:native-addition-expressions": "node --require ./scripts/upstream-test-runtime.cjs tests/native-addition-review/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-addition-placement/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-addition-placement/verify-boundaries.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-addition-placement/guards.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-addition-placement/holds.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-array-allocation/token-boundaries.cjs",
    "test:native-constructors": "node --require ./scripts/upstream-test-runtime.cjs tests/native-constructors/NativeConstructorsTests.js",
    "test:simple:win": "node %NODE_DEBUG_OPTION% tests/simple/SimpleTests.js",
    "test:native-relational": "node --require ./scripts/upstream-test-runtime.cjs tests/native-relational/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-relational/guards.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-relational/ownership.cjs",
    "test:native-reflection-query": "node --require ./scripts/upstream-test-runtime.cjs tests/native-reflection-query/run.cjs",
    "test:native-sdk-wildcard": "node --require ./scripts/upstream-test-runtime.cjs tests/native-sdk-wildcard/run.cjs",
    "test:native-numeric-parameters": "node --require ./scripts/upstream-test-runtime.cjs tests/native-numeric-parameters/run.cjs",
    "test:native-inherited-static-namespace": "node --require ./scripts/upstream-test-runtime.cjs tests/native-inherited-static-namespace/run.cjs",
    "test:native-scientific-literals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-scientific-literals/run.cjs",
    "test:native-empty-string-construction": "node --require ./scripts/upstream-test-runtime.cjs tests/native-empty-string-construction/run.cjs",
    "test:native-labelled-control": "node --require ./scripts/upstream-test-runtime.cjs tests/native-labelled-control/run.cjs",
    "test:native-conditional-span": "node --require ./scripts/upstream-test-runtime.cjs tests/native-conditional-span/run.cjs",
    "test:native-chained-construction": "node --require ./scripts/upstream-test-runtime.cjs tests/native-chained-construction/run.cjs",
    "test:native-source-ancestry": "node --require ./scripts/upstream-test-runtime.cjs tests/native-source-ancestry/run.cjs",
    "test:native-expression-comments": "node --require ./scripts/upstream-test-runtime.cjs tests/native-expression-comments/run.cjs",
    "test:native-namespace-updates": "node --require ./scripts/upstream-test-runtime.cjs tests/native-namespace-updates/run.cjs",
    "test:decorator-modules": "node --require ./scripts/upstream-test-runtime.cjs tests/decorator-modules/run.cjs",
    "test:reflection-namespace-isolation": "node --require ./scripts/upstream-test-runtime.cjs tests/native-reflection-query/namespace-isolation.cjs",
    "test:native-generated-interfaces": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-interfaces/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-interfaces/contracts.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-interfaces/emission.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-interfaces/emission.cjs --combined && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-interfaces/reference-entry.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-interfaces/reference-entry.cjs --combined",
    "test:native-generated-vector-contracts": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-contracts/run.cjs",
    "test:native-generated-vector-boundaries": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-boundaries/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-boundaries/run.cjs --combined",
    "test:native-generated-private-vectors": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-boundaries/run.cjs --private && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-boundaries/run.cjs --private --combined",
    "test:native-generated-vector-queues": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-boundaries/run.cjs --queue && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-vector-boundaries/run.cjs --queue --combined",
    "test:native-generated-static-singletons": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-static-singletons/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-static-singletons/run.cjs --combined",
    "test:native-generated-declarations": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-declarations/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-declarations/traits.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-declarations/emission.cjs",
    "test:native-forin-bodies": "node --require ./scripts/upstream-test-runtime.cjs tests/native-forin-bodies/run.cjs",
    "test:native-reference-coercion": "node --require ./scripts/upstream-test-runtime.cjs tests/native-reference-coercion/run.cjs",
    "test:native-date-binding": "node --require ./scripts/upstream-test-runtime.cjs tests/native-date-binding/run.cjs",
    "test:native-reference-signatures": "node --require ./scripts/upstream-test-runtime.cjs tests/native-reference-signatures/run.cjs",
    "test:native-mixed-reference-signatures": "node --require ./scripts/upstream-test-runtime.cjs tests/native-mixed-reference-signatures/run.cjs",
    "test:native-string-replace": "node --require ./scripts/upstream-test-runtime.cjs tests/native-string-replace/run.cjs",
    "test:native-string-locals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-string-locals/run.cjs",
    "test:native-string-addition": "node --require ./scripts/upstream-test-runtime.cjs tests/native-string-addition/run.cjs",
    "test:native-string-enumeration": "node --require ./scripts/upstream-test-runtime.cjs tests/native-string-enumeration/run.cjs",
    "test:native-generated-constants": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-constants/run.cjs",
    "test:native-generated-event": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-event/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-event/run.cjs --reference-coercion",
    "test:native-reference-construction": "node --require ./scripts/upstream-test-runtime.cjs tests/native-reference-construction/run.cjs",
    "test:native-consumer-constants": "node --require ./scripts/upstream-test-runtime.cjs tests/native-consumer-constants/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-consumer-constants/run.cjs --generated-consumer",
    "test:native-generated-typed-locals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-typed-locals/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-typed-locals/run.cjs --combined",
    "test:native-generated-method-returns": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-method-returns/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-method-returns/run.cjs --combined",
    "test:native-generated-class-locals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-class-locals/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-class-locals/run.cjs --combined",
    "test:native-generated-optional-rest": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-optional-rest/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-optional-rest/run.cjs --combined",
    "test:native-generated-lexical-functions": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-lexical-functions/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-lexical-functions/run.cjs --combined",
    "test:native-generated-accessor-locals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-accessor-locals/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-accessor-locals/run.cjs --combined",
    "test:native-generated-reference-constants": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-reference-constants/run.cjs --signal && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-reference-constants/run.cjs --combined --signal",
    "test:native-signal-dispatch": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-reference-constants/run.cjs --dispatch && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-reference-constants/run.cjs --dispatch --combined",
    "test:native-generated-native-locals": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-native-locals/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-native-locals/run.cjs --combined",
    "test:native-generated-captured-class": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-captured-class/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-captured-class/run.cjs --combined",
    "test:native-generated-wildcard-forin": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-wildcard-forin/run.cjs && node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-wildcard-forin/run.cjs --combined",
    "test:native-generated-sprite": "node --require ./scripts/upstream-test-runtime.cjs tests/native-generated-sprite/run.cjs",
    "test:upstream": "npm run test:simple && npm run test:compound && npm run test:int-uint-assignment && npm run test:native-namespaces && npm run test:native-constructors",
    "build:upstream": "node scripts/build-upstream.cjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "Apache-2.0",
  "upstream": {
    "name": "@as3web/as3-to-ts",
    "version": "0.3.10",
    "repository": "https://github.com/as3web/as3-to-ts.git",
    "revision": "56064afdf12940ce1d2607a5a384bfe5cbbddd6f"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/object-assign": "4.0.33",
    "@types/sax": "1.2.7",
    "colors": "^1.4.0",
    "diff": "^2.2.1",
    "esbuild": "0.28.2",
    "fs-extra": "^0.24.0",
    "object-assign": "4.1.1",
    "sax": "1.6.1",
    "typescript": "7.0.2",
    "typescript-4-9": "npm:typescript@4.9.5",
    "typescript-native": "npm:typescript@^2.5.2"
  }
}
