{
  "name": "@as3web/as3-to-ts",
  "version": "0.3.10",
  "description": "Tool to help porting ActionScript 3.0 code to TypeScript.",
  "main": "./lib/index.js",
  "bin": {
    "as3-to-ts": "./bin/as3-to-typescript"
  },
  "scripts": {
    "rimraf": "rimraf",
    "typings": "typings install",
    "pretest": "npm run -s build",
    "test": "npm run pretest && npm run test:simple && npm run test:compound && npm run test:int-uint-assignment && npm run test:native-namespaces && npm run test:native-constructors",
    "test:simple": "node tests/simple/SimpleTests.js",
    "test:compound": "node tests/compound/CompoundTests.js",
    "test:int-uint-assignment": "node tests/int-uint-assignment/IntUintAssignmentLoweringTests.js && node tests/int-uint-assignment/IndexedPostfixAssignmentTests.js",
    "test:native-namespaces": "node tests/native-namespaces/NativeNamespacesTests.js && node tests/native-namespaces/NativeNamespacesTests.js --es5 && node tests/native-namespaces/InheritedNamespacesTests.js",
    "test:native-lexical-map": "node tests/native-lexical-map/run.cjs && node tests/native-lexical-map/run.cjs --typed-locals && node tests/native-lexical-map/guards.cjs && node tests/native-lexical-map/timing.cjs",
    "test:native-lexical-members": "node tests/native-lexical-members/run.cjs && node tests/native-lexical-members/run.cjs --order && node tests/native-lexical-members/guards.cjs && node tests/native-lexical-members/declaration-order-guards.cjs",
    "test:native-typed-locals": "node tests/native-typed-locals/run.cjs && node tests/native-typed-locals/guards.cjs",
    "test:native-addition-expressions": "node tests/native-addition-review/run.cjs && node tests/native-addition-placement/run.cjs && node tests/native-addition-placement/verify-boundaries.cjs && node tests/native-addition-placement/guards.cjs && node tests/native-addition-placement/holds.cjs && node tests/native-array-allocation/token-boundaries.cjs",
    "test:native-constructors": "node tests/native-constructors/NativeConstructorsTests.js",
    "test:simple:win": "node %NODE_DEBUG_OPTION% tests/simple/SimpleTests.js",
    "tsc": "tsc",
    "clean": "npm cache clean && npm run rimraf -- node_modules lib",
    "clean:dist": "npm run rimraf -- lib",
    "watch": "npm run tsc -- --w",
    "prebuild": "npm run clean:dist",
    "build": "npm run tsc",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "test:native-relational": "node tests/native-relational/run.cjs && node tests/native-relational/guards.cjs && node tests/native-relational/ownership.cjs",
    "test:native-reflection-query": "node tests/native-reflection-query/run.cjs",
    "test:native-sdk-wildcard": "node tests/native-sdk-wildcard/run.cjs",
    "test:native-numeric-parameters": "node tests/native-numeric-parameters/run.cjs",
    "test:native-inherited-static-namespace": "node tests/native-inherited-static-namespace/run.cjs",
    "test:native-scientific-literals": "node tests/native-scientific-literals/run.cjs",
    "test:native-empty-string-construction": "node tests/native-empty-string-construction/run.cjs",
    "test:native-labelled-control": "node tests/native-labelled-control/run.cjs",
    "test:native-chained-construction": "node tests/native-chained-construction/run.cjs",
    "test:native-source-ancestry": "node tests/native-source-ancestry/run.cjs",
    "test:native-expression-comments": "node tests/native-expression-comments/run.cjs",
    "test:native-namespace-updates": "node tests/native-namespace-updates/run.cjs",
    "test:decorator-modules": "node tests/decorator-modules/run.cjs",
    "test:reflection-namespace-isolation": "node tests/native-reflection-query/namespace-isolation.cjs",
    "test:native-generated-declarations": "node tests/native-generated-declarations/run.cjs && node tests/native-generated-declarations/traits.cjs && node tests/native-generated-declarations/emission.cjs",
    "test:native-forin-bodies": "node tests/native-forin-bodies/run.cjs"
  },
  "keywords": [
    "actionscript",
    "as3",
    "typescript",
    "compiler"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/as3web/as3-to-ts.git"
  },
  "bugs": {
    "url": "https://github.com/as3web/as3-to-ts/issues"
  },
  "author": "Fran\u00e7ois de Campredon <francois.de.campredon@gmail.com>",
  "contributors": [
    {
      "name": "Endel Dreyer"
    },
    {
      "name": "Simon Buchan"
    },
    {
      "name": "Ushan"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.1.2",
    "fs-extra": "^0.24.0",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1",
    "readline-sync": "^1.4.4",
    "sax": "~0.6.0",
    "typescript": "2.5.2"
  },
  "devDependencies": {
    "diff": "^2.2.1",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.3.2",
    "tslint": "^2.5.1",
    "typings": "^1.3.2"
  }
}
